<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.melardev.tutsstorage.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demos : " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="demoDatabase"
            android:text="Database SQLOpenHelper Demo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sharedPreferencesDemo"
            android:text="SharedPreferences Demo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="contentProviderDemo"
            android:text="ContentProvider Demo" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="filesStorageDemo"
            android:text="Files storage demo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="specialDirsDemo"
            android:text="Assets RAW XML Demo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jsonDemo"
            android:text="JSON Demo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="xmlDemo"
            android:text="XML Demo"/>

    </LinearLayout>
</LinearLayout>
